MONGODB_URI="mongodb+srv://jadhavprathameshv:AdminRIT@cluster0.6ixn2yk.mongodb.net"
CLOUDINARY_API_KEY="964388926695762"
CLOUDINARY_SECRET_KEY="cj90E2jbopMP9l6WOtgs6Hw_W7s"
CLOUDINARY_NAME="dooljt6ah"
JWT_SECRET="Prathamesh"
ADMIN_EMAIL = "RITLogin@gmail.com"
ADMIN_PASSWORD = "AdminRIT"